
config listen 'listen'
	option enable4 '0'
	option ipv4 '0.0.0.0'
	option enable6 '0'
	option ipv6 '::1'
	option port '21'
	option dataport '20'

config local 'local'
	option enabled '1'
        option root '/mnt/sda3'

config global 'global'
	option write '1'
	option download '1'
        option lsrecurse '1'
	option dotfile '0'
	option umask '022'
	option dirlist '1'
	option dirmsgfile '.message'

config connection 'connection'
	option portmode '1'
	option pasvmode '1'
	option ascii 'both'
	option idletimeout '1800'
	option conntimeout '120'
	option dataconntimeout '120'
	option maxclient '0'
	option maxperip '0'
	option maxrate '0'
	option maxretry '3'

config anonymous 'anonymous'
	option enabled '1'
	option username 'ftp'
	option root '/mnt/sda3/ftp/aftp'
	option umask '022'
	option writemkdir '0'
	option upload '0'
	option others '0'
	option maxrate '0'

config log 'log'
	option syslog '0'
	option xreflog '0'
	option file '/var/log/vsftpd.log'

config vuser 'vuser'
	option enabled '1'
	option username 'ftp'

config user
        option username 'dingyi'
	option password '21212121'
        option home '/mnt/sda3/ftp/uftp'
	option umask '022'
	option maxrate '0'
	option writemkdir '1'
	option upload '1'
	option others '1'


